<html>
<!DOCTYPE html>
<html>
<head>
<title>  WEB PAGE  </title>
</head>
<body bgcolor="WHITE"
<font family="Agency FB" size=20 style="bold" color="white">
<h1 align="center">WEB PAGE</h1><font>
<br>
<a href="about me.html">
<h2>About me</h1>
<a href="hobbies.html">
<h2>My hobbies</h2>
<a href="Qualifications.html">
<h2>Qualifications</h1>
<a href="login.html">
<h2>login page</h1>
<a href="image.html">
<h2>image</h2> 
<html>
<head>
<title>Frames</title>
</head>
<frameset rows="20%,80%">
<frame src="welcome.html" name="f1" scrolling="no"/>
<frame src="Lform.html" name="f2" scrolling="auto"/>
</frameset>
</html>

